FROM php:8.3-cli-alpine

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Install dev libraries needed for PHP extensions
RUN apk add --no-cache postgresql-dev icu-dev linux-headers \
    libpng-dev libjpeg-turbo-dev freetype-dev libzip-dev curl

# Install build tools
RUN apk add --no-cache autoconf g++ make

# Configure and build PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_pgsql pgsql intl gd zip bcmath opcache

# Build Redis extension from source (pecl.php.net blocked from Iran)
RUN curl -L https://github.com/phpredis/phpredis/archive/refs/tags/6.1.0.tar.gz -o /tmp/redis.tar.gz \
    && mkdir -p /usr/src/php/ext/redis \
    && tar xzf /tmp/redis.tar.gz -C /usr/src/php/ext/redis --strip-components=1 \
    && docker-php-ext-install redis \
    && rm -rf /tmp/redis.tar.gz

# Clean up build deps (keep runtime libs)
RUN apk del autoconf g++ make

# PHP production optimizations
RUN { \
    echo 'opcache.enable=1'; \
    echo 'opcache.memory_consumption=128'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=10000'; \
    echo 'opcache.validate_timestamps=0'; \
    echo 'opcache.save_comments=1'; \
    echo 'opcache.fast_shutdown=1'; \
    } > /usr/local/etc/php/conf.d/opcache.ini

WORKDIR /var/www/html

# Copy application code
COPY backend/ /var/www/html/

# Install composer dependencies (production)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Set permissions
RUN mkdir -p storage/framework/{sessions,views,cache} storage/logs storage/app/public bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Clear and cache Laravel
RUN php artisan config:clear \
    && php artisan route:clear \
    && php artisan view:clear

EXPOSE 8000

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
